{
  "name": "server",
  "version": "1.0.0",
  "description": "Server to host .json object. Run with: >json-server 80 db.json --watch",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.15.1"
  }
}
